# AI-PROMPT-VAULT-PROJECT

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authService.js  axiosInstance.js  collectionService.js  promptService.js  userService.js
frontend/src/components/: CreatePromptModal.jsx  EditPromptModal.jsx  ErrorAlert.jsx  ErrorBoundary.jsx  LoadingSpinner.jsx  Navbar.jsx  PromptCard.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Analytics.jsx  CollectionViewer.jsx  Collections.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  SignUp.jsx
src/main/java/com/letsbuild/aipromptvault/: AiPromptVaultApplication.java
src/main/java/com/letsbuild/aipromptvault/controller/: CollectionController.java  PromptController.java  PublicController.java  UserController.java
src/main/java/com/letsbuild/aipromptvault/dto/: CreatePromptRequest.java  PromptSearchDto.java  PublicCollectionDTO.java  PublicFeedResponse.java  SignUpRequest.java  UserSearchDto.java  ViewCreator.java  ViewPrompts.java
src/main/java/com/letsbuild/aipromptvault/entity/: Comment.java  Follow.java  Prompt.java  PromptCollection.java  PromptLike.java  User.java
src/main/java/com/letsbuild/aipromptvault/enums/: Role.java  Visibility.java
src/main/java/com/letsbuild/aipromptvault/repository/: CollectionRepo.java  CommentRepo.java  FollowRepo.java  PromptLikeRepo.java  PromptRepo.java  UserRepo.java
src/main/java/com/letsbuild/aipromptvault/security/: SpringSecurity.java
src/main/java/com/letsbuild/aipromptvault/service/: CollectionService.java  CustomUserDetailService.java  PromptService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/letsbuild/aipromptvault/: AiPromptVaultApplicationTests.java
